# PocketUmp

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gully/scanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
