buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This is the engine that allows the server to understand Android code
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.gully.scanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.gully.scanner"
        minSdk 24 // Required for ARCore
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ARCore for 3D Scanning
    implementation 'com.google.ar:core:1.37.0'
    
    // GSON for exporting the JSON to your expert
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Android UI and Core tools
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
